# Trading-journal-android-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekat/data/: PriceRepository.java  TradeRepository.java
app/src/main/java/com/example/projekat/db/: TradeDao.java  TradeRoomDatabase.java
app/src/main/java/com/example/projekat/model/: NewsItem.java  Trade.java
app/src/main/java/com/example/projekat/remote/: MarketApi.java  MarketApiClient.java
app/src/main/java/com/example/projekat/ui/activities/: MainActivity.java
app/src/main/java/com/example/projekat/ui/adapters/: NewsAdapter.java  TradeAdapter.java
app/src/main/java/com/example/projekat/ui/fragments/: AddTradeFragment.java  ClosedTradesFragment.java  NewsFragment.java  TradesFragment.java
app/src/main/java/com/example/projekat/ui/viewmodel/: PriceViewModel.java  TradeViewModel.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: ic_done_all.xml
app/src/main/res/layout/: activity_main.xml  add_trade.xml  content_trades_list.xml  include_toolbar_trades.xml  item_news.xml  item_trade.xml  list_item_dropdown.xml  news.xml  trades.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens_sw600dp.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
